/* FONT MONTSERRAT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


:root{
    --color-primary: hsl(172, 100%, 41%);
    --color-primary-light: hsla(172, 100%, 41%, 0.18);
    --color-primary-var: hsl(172, 100%, 30%);
    --color-red: #db0f3f;
    --color-green: #00c274;
    --color-green-light: #00c27426;
    --color-white: #fff;
    --color-bg: #f6f6f6;
    --color-black: #000;
    --color-bg-1: #00d2b5;
    --color-bg-2: #00d2b5;
    --color-bg-3: rgba(242, 242, 254, 0.3);
    --color-bg-4: rgba(242, 242, 254, 0.7);


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --form-width: 40%;

    --border-radius-1: 0.3rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.8rem;
    --border-radius-4: 2rem;
    --border-radius-5: 5rem;

    --transition: all 400ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}


::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--color-white);
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--color-primary);
    border-radius: 0.25rem;
    /* border-top: 10px solid #f2f2fe; */
}


body{
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 0.9rem;
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5{
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
   transition: var(--transition);
   color: var(--color-black);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ================================= ------ NAV ------ ================================= */

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    background: var(--color-bg);
}

.nav-container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    font-weight: 600;
    color: var(--color--black);
}

.nav-menu a:hover{
    color: var(--color-primary);
}

.nav-menu a.active{
    color: var(--color-primary);
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.window-scroll div a img{
    content: url(../images/logo-white-black.png);
}

.dark .window-scroll div a img{
    content: url(../images/logo-black-white.png);
}

/* .window-scroll a{
    color: var(--color-white);
} */

.window-scroll a:hover{
    color: var(--color-white);
}

.window-scroll a.active{
    color: var(--color-white);
}


/* ================================= ------ GENERAL ------ ================================= */

.category-button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 1rem;
    border-radius: var(--border-radius-2);
    text-align: center;
    margin-top: 1rem;
}

.category-button h3{
    padding: 0;
    margin: 0;
}

.category-button:hover{
    color: var(--color-primary-var);
}

.post-thumbnail{
    border-radius: var(--border-radius-3) 0;
    border: 0.3rem solid var(--color-bg-1);
    overflow: hidden;
    margin-bottom: 1.6rem;
    transition: var(--transition);
}

.posts-container article:hover {
    
}

/* ================================= ------ FEATURED POST ------ ================================= */

.featured{
    margin-top: 5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    background-color: var(--color-bg);
}

.featured-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post-thumbnail{
    height: fit-content;
    transition: var(--transition);
    border: 0.5rem solid var(--color-bg-1);
    border-radius: 0;
}

.post-thumbnail:hover{
    border-color: var(--color-primary-var);
    filter: contrast(1.1);
}

/* ================================= ------ POSTS ------ ================================= */

.posts{
    margin-top: 0;
    padding-top: 3rem;
}

.posts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ===================== ----- FOOTER ----- ===================== */


footer{
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4{
    margin-bottom: 1.2rem;
}

.footer-logo img{
    width:8rem;
    margin-top:-0.76rem;
    margin-bottom: 0.1rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
    color: #000;
}

footer ul li a:hover{
    text-decoration: underline;
    color: var(--color-primary);
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.footer-socials li{
    color: #000;
    transition: var(--transition);
}

.footer-socials li:hover{
    color: var(--color-primary);
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-primary);
    color: #000;
}


#movetop {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 1.5rem;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 2.625rem;
    height: 2.625rem;
    background: var(--color-primary-var);
    padding: 0;
    line-height: 2.625rem;
    transition: 0.5s ease-out;
    border-radius: 50%;
  }
  
  #movetop:hover {
    opacity: 0.9;
  }

/* ================================= ------ MEDIA QUERIES ------ ================================= */


@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-black);
        cursor: pointer;
    }

    #open-menu-btn i,
    #close-menu-btn i{
        color: var(--color--black);
    }

    .window-scroll #open-menu-btn i,
    .window-scroll #close-menu-btn i{
        color: var(--color-white);
    }


    #close-menu-btn{
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0.1rem;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        transform: rotateY(90deg) rotatex(90deg);
        transform-origin: top right;
        animation: animation 800ms ease forwards;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }
    
    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav-menu li:nth-child(5){
        animation-delay: 800ms;
    }

    @keyframes animation {
        to{
            transform: rotate(0);
            opacity: 1;
        }
        
    }

    .nav-menu li a{
        background: var(--color-primary);
        color: var(--color--black);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        color: var(--color-white);
    }

    .nav-menu li a.active{
        color: var(--color-white);
    }

    .featured-container{
        gap: 3rem;
        /* grid-template-columns: 1fr; */
    }

    .posts-container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-container{
        grid-template-columns: 1fr 1fr;
    }

}


@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    .nav-menu{
        right: 3%;
        width: 14rem;
    }

    .nav-menu li{
        height: 5rem;
    }

    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        padding-top: 6rem;
        margin-top: 0;
    }

    .featured-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts-container{
        grid-template-columns: 1fr;
    }

    .featured-container .post-thumbnail{
        border: none;
    }

    .post-thumbnail{
        border: none;
    }

    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-logo img{
        margin: 0 auto 0;
    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center;
    }
}




